# Find locations with both temperature and precipitation data

In [1]:
import os
import pandas as pd

years = [year for year in range(2018, 2023)] # start year to 2022

# 雨量
unique_stations = None
for year in years:
    df_precip = pd.read_csv(f'./雨量/{year}Precipitation.csv')
    station_names_set = set(df_precip['StationName'])
    
    if unique_stations is None:
        unique_stations = station_names_set
    else:
        unique_stations = unique_stations.intersection(station_names_set)
        
print("Unique Stations:\n", unique_stations)


# 氣溫
directory = './氣溫'
airtemp_folders = [d for d in os.listdir(directory) if os.path.isdir(os.path.join(directory, d))]
airtemp_folders.remove('.ipynb_checkpoints')
airtemp_folders.remove('data')

print("\nAir temperature stations:\n", airtemp_folders)


# 找交集
locations = list(unique_stations & set(airtemp_folders))
print("\nLocations:\n", locations)

Unique Stations:
 {'基隆', '大武', '恆春', '新竹', '臺南', '宜蘭', '臺東', '彭佳嶼', '馬祖', '金門', '鞍部', '高雄', '雲林', '玉山', '苗栗', '新屋', '淡水', '澎湖', '成功', '蘇澳', '桃園', '蘭嶼', '日月潭', '臺北', '竹子湖', '臺中', '嘉義', '板橋', '東吉島', '花蓮', '阿里山', '屏東', '彰化'}

Air temperature stations:
 ['臺北', '蘇澳', '竹子湖', '淡水', '玉山', '蘭嶼', '恆春', '臺中', '金門', '宜蘭', '新竹', '大武', '高雄', '板橋', '東吉島', '彭佳嶼', '日月潭', '成功', '臺南', '新屋', '澎湖', '花蓮', '阿里山', '基隆', '嘉義', '臺東', '鞍部', '馬祖']

Locations:
 ['基隆', '大武', '恆春', '新竹', '臺南', '宜蘭', '臺東', '彭佳嶼', '馬祖', '金門', '鞍部', '高雄', '玉山', '新屋', '淡水', '澎湖', '成功', '蘇澳', '蘭嶼', '日月潭', '臺北', '竹子湖', '臺中', '嘉義', '板橋', '東吉島', '花蓮', '阿里山']

NOTE: 剛好氣溫測站的資料就是交集，所以可以全部讀進來。

In [2]:
import pandas as pd


full_dataset_dict = dict()

for year in years:
    print(f'\n===================================== {year} =====================================\n')
    
    full_dataset = pd.DataFrame({})
    
    file_paths = [
        f'./雞蛋價格/eggPriceByDayCsv/{year}EggPriceByDay.csv', # 預測目標（y）
        f'./鴨蛋價格/duckEggPriceByDayCsv/{year}DuckEggPriceByDay.csv',
        f'./雞隻/{year}Chicken.csv',
        f'./雛雞/{year}ChickQuantity.csv',
        f'./進口飼料/{year}_Daily.csv',
    ]
    
    for file_path in file_paths:
        df = pd.read_csv(file_path)
        
        # sort date process
        if '雞蛋價格' in file_path or '鴨蛋價格' in file_path:
            df = df.sort_values(by='TransDate').reset_index(drop=True)
        if '進口飼料' in file_path:
            df = df.sort_values(by=['年', '月', '日']).reset_index(drop=True)
        if '雨量' in file_path or '雛雞' in file_path :
            df = df.sort_values(by='Date').reset_index(drop=True)
            
        full_dataset = pd.concat([full_dataset, df], axis=1)
        display(full_dataset)
        
        full_dataset_dict[year] = full_dataset

===================================== 2018 =====================================

      TransDate  egg_TaijinPrice
0    2018-01-01             24.5
1    2018-01-02             24.5
2    2018-01-03             26.5
3    2018-01-04             26.5
4    2018-01-05             26.5
..          ...              ...
360  2018-12-27             33.5
361  2018-12-28             33.5
362  2018-12-29             33.5
363  2018-12-30             33.5
364  2018-12-31             33.5

[365 rows x 2 columns]

      TransDate  egg_TaijinPrice   TransDate Duckegg_TNN_TaijinPrice
0    2018-01-01             24.5  2018-01-01                    34.0
1    2018-01-02             24.5  2018-01-02                    34.0
2    2018-01-03             26.5  2018-01-03                    34.0
3    2018-01-04             26.5  2018-01-04                    34.0
4    2018-01-05             26.5  2018-01-05                    34.0
..          ...              ...         ...                     ...
360  2018-12-27             33.5  2018-12-27                    34.0
361  2018-12-28             33.5  2018-12-28                    34.0
362  2018-12-29             33.5  2018-12-29                    34.0
363  2018-12-30             33.5  2018-12-30                    34.0
364  2018-12-31             33.5  2018-12-31                    34.0

[365 rows x 4 columns]

,TransDate,egg_TaijinPrice,TransDate,Duckegg_TNN_TaijinPrice,月份,入中雞雛數,產蛋隻數,均 日 產蛋箱數,淘汰隻數,目 前 換羽隻數
0,2018-01-01,24.5,2018-01-01,34.0,2018-01-01,1160830.0,31170982.0,114908.0,866824.0,633700.0
1,2018-01-02,24.5,2018-01-02,34.0,2018-01-02,1160830.0,31170982.0,114908.0,866824.0,633700.0
2,2018-01-03,26.5,2018-01-03,34.0,2018-01-03,1160830.0,31170982.0,114908.0,866824.0,633700.0
3,2018-01-04,26.5,2018-01-04,34.0,2018-01-04,1160830.0,31170982.0,114908.0,866824.0,633700.0
4,2018-01-05,26.5,2018-01-05,34.0,2018-01-05,1160830.0,31170982.0,114908.0,866824.0,633700.0
...,...,...,...,...,...,...,...,...,...,...
360,2018-12-27,33.5,2018-12-27,34.0,2018-12-27,1265184.0,29069345.0,94794.0,922436.0,893790.0
361,2018-12-28,33.5,2018-12-28,34.0,2018-12-28,1265184.0,29069345.0,94794.0,922436.0,893790.0
362,2018-12-29,33.5,2018-12-29,34.0,2018-12-29,1265184.0,29069345.0,94794.0,922436.0,893790.0
363,2018-12-30,33.5,2018-12-30,34.0,2018-12-30,1265184.0,29069345.0,94794.0,922436.0,893790.0
364,2018-12-31,33.5,2018-12-31,34.0,2018-12-31,1265184.0,29069345.0,94794.0,922436.0,893790.0

,TransDate,egg_TaijinPrice,TransDate,Duckegg_TNN_TaijinPrice,月份,入中雞雛數,產蛋隻數,均 日 產蛋箱數,淘汰隻數,目 前 換羽隻數,Date,WhiteChickQuantity,RedChickQuantity,ImportChickenQuantity
0,2018-01-01,24.5,2018-01-01,34.0,2018-01-01,1160830.0,31170982.0,114908.0,866824.0,633700.0,2018-01-01,245600,84800,0
1,2018-01-02,24.5,2018-01-02,34.0,2018-01-02,1160830.0,31170982.0,114908.0,866824.0,633700.0,2018-01-02,245600,84800,0
2,2018-01-03,26.5,2018-01-03,34.0,2018-01-03,1160830.0,31170982.0,114908.0,866824.0,633700.0,2018-01-03,245600,84800,0
3,2018-01-04,26.5,2018-01-04,34.0,2018-01-04,1160830.0,31170982.0,114908.0,866824.0,633700.0,2018-01-04,245600,84800,0
4,2018-01-05,26.5,2018-01-05,34.0,2018-01-05,1160830.0,31170982.0,114908.0,866824.0,633700.0,2018-01-05,245600,84800,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,2018-12-27,33.5,2018-12-27,34.0,2018-12-27,1265184.0,29069345.0,94794.0,922436.0,893790.0,2018-12-27,306800,52800,0
361,2018-12-28,33.5,2018-12-28,34.0,2018-12-28,1265184.0,29069345.0,94794.0,922436.0,893790.0,2018-12-28,306800,52800,0
362,2018-12-29,33.5,2018-12-29,34.0,2018-12-29,1265184.0,29069345.0,94794.0,922436.0,893790.0,2018-12-29,321400,39900,0
363,2018-12-30,33.5,2018-12-30,34.0,2018-12-30,1265184.0,29069345.0,94794.0,922436.0,893790.0,2018-12-30,321400,39900,0
364,2018-12-31,33.5,2018-12-31,34.0,2018-12-31,1265184.0,29069345.0,94794.0,922436.0,893790.0,2018-12-31,321400,39900,0

,TransDate,egg_TaijinPrice,TransDate,Duckegg_TNN_TaijinPrice,月份,入中雞雛數,產蛋隻數,均 日 產蛋箱數,淘汰隻數,目 前 換羽隻數,...,RedChickQuantity,ImportChickenQuantity,年,月,日,玉米粒,黃豆粉,玉米粉,脫殼豆粉,高蛋白豆粉
0,2018-01-01,24.5,2018-01-01,34.0,2018-01-01,1160830.0,31170982.0,114908.0,866824.0,633700.0,...,84800,0,2018,1,1,6.1,12.15,6.65,13.30,13.21
1,2018-01-02,24.5,2018-01-02,34.0,2018-01-02,1160830.0,31170982.0,114908.0,866824.0,633700.0,...,84800,0,2018,1,2,6.1,12.15,6.65,13.30,13.21
2,2018-01-03,26.5,2018-01-03,34.0,2018-01-03,1160830.0,31170982.0,114908.0,866824.0,633700.0,...,84800,0,2018,1,3,6.1,12.15,6.65,13.30,13.21
3,2018-01-04,26.5,2018-01-04,34.0,2018-01-04,1160830.0,31170982.0,114908.0,866824.0,633700.0,...,84800,0,2018,1,4,6.1,12.15,6.63,13.30,13.21
4,2018-01-05,26.5,2018-01-05,34.0,2018-01-05,1160830.0,31170982.0,114908.0,866824.0,633700.0,...,84800,0,2018,1,5,6.1,12.15,6.63,13.30,13.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,2018-12-27,33.5,2018-12-27,34.0,2018-12-27,1265184.0,29069345.0,94794.0,922436.0,893790.0,...,52800,0,2018,12,27,7.4,12.35,7.98,13.55,13.41
361,2018-12-28,33.5,2018-12-28,34.0,2018-12-28,1265184.0,29069345.0,94794.0,922436.0,893790.0,...,52800,0,2018,12,28,7.4,12.35,7.95,13.55,13.41
362,2018-12-29,33.5,2018-12-29,34.0,2018-12-29,1265184.0,29069345.0,94794.0,922436.0,893790.0,...,39900,0,2018,12,29,7.4,12.35,7.95,13.55,13.41
363,2018-12-30,33.5,2018-12-30,34.0,2018-12-30,1265184.0,29069345.0,94794.0,922436.0,893790.0,...,39900,0,2018,12,30,7.4,12.35,7.95,13.55,13.41
364,2018-12-31,33.5,2018-12-31,34.0,2018-12-31,1265184.0,29069345.0,94794.0,922436.0,893790.0,...,39900,0,2018,12,31,7.4,12.35,7.95,13.55,13.41

===================================== 2019 =====================================

      TransDate  egg_TaijinPrice
0    2019-01-01             33.5
1    2019-01-02             33.5
2    2019-01-03             33.5
3    2019-01-04             33.5
4    2019-01-05             33.5
..          ...              ...
360  2019-12-27             27.5
361  2019-12-28             27.5
362  2019-12-29             27.5
363  2019-12-30             27.5
364  2019-12-31             27.5

[365 rows x 2 columns]

      TransDate  egg_TaijinPrice   TransDate  Duckegg_TNN_TaijinPrice
0    2019-01-01             33.5  2019-01-01                     34.0
1    2019-01-02             33.5  2019-01-02                     34.0
2    2019-01-03             33.5  2019-01-03                     34.0
3    2019-01-04             33.5  2019-01-04                     34.0
4    2019-01-05             33.5  2019-01-05                     34.0
..          ...              ...         ...                      ...
360  2019-12-27             27.5  2019-12-27                     34.0
361  2019-12-28             27.5  2019-12-28                     34.0
362  2019-12-29             27.5  2019-12-29                     34.0
363  2019-12-30             27.5  2019-12-30                     34.0
364  2019-12-31             27.5  2019-12-31                     34.0

[365 rows x 4 columns]

,TransDate,egg_TaijinPrice,TransDate,Duckegg_TNN_TaijinPrice,月份,入中雞雛數,產蛋隻數,均 日 產蛋箱數,淘汰隻數,目 前 換羽隻數
0,2019-01-01,33.5,2019-01-01,34.0,2019-01-01,1751620.0,28287430.0,94427.0,1549147.0,1380962.0
1,2019-01-02,33.5,2019-01-02,34.0,2019-01-02,1751620.0,28287430.0,94427.0,1549147.0,1380962.0
2,2019-01-03,33.5,2019-01-03,34.0,2019-01-03,1751620.0,28287430.0,94427.0,1549147.0,1380962.0
3,2019-01-04,33.5,2019-01-04,34.0,2019-01-04,1751620.0,28287430.0,94427.0,1549147.0,1380962.0
4,2019-01-05,33.5,2019-01-05,34.0,2019-01-05,1751620.0,28287430.0,94427.0,1549147.0,1380962.0
...,...,...,...,...,...,...,...,...,...,...
360,2019-12-27,27.5,2019-12-27,34.0,2019-12-27,1209823.0,32805865.0,120704.0,934644.0,790006.0
361,2019-12-28,27.5,2019-12-28,34.0,2019-12-28,1209823.0,32805865.0,120704.0,934644.0,790006.0
362,2019-12-29,27.5,2019-12-29,34.0,2019-12-29,1209823.0,32805865.0,120704.0,934644.0,790006.0
363,2019-12-30,27.5,2019-12-30,34.0,2019-12-30,1209823.0,32805865.0,120704.0,934644.0,790006.0
364,2019-12-31,27.5,2019-12-31,34.0,2019-12-31,1209823.0,32805865.0,120704.0,934644.0,790006.0

,TransDate,egg_TaijinPrice,TransDate,Duckegg_TNN_TaijinPrice,月份,入中雞雛數,產蛋隻數,均 日 產蛋箱數,淘汰隻數,目 前 換羽隻數,Date,WhiteChickQuantity,RedChickQuantity,ImportChickenQuantity
0,2019-01-01,33.5,2019-01-01,34.0,2019-01-01,1751620.0,28287430.0,94427.0,1549147.0,1380962.0,2019-01-01,329600,35800,35701
1,2019-01-02,33.5,2019-01-02,34.0,2019-01-02,1751620.0,28287430.0,94427.0,1549147.0,1380962.0,2019-01-02,329600,35800,35701
2,2019-01-03,33.5,2019-01-03,34.0,2019-01-03,1751620.0,28287430.0,94427.0,1549147.0,1380962.0,2019-01-03,329600,35800,35701
3,2019-01-04,33.5,2019-01-04,34.0,2019-01-04,1751620.0,28287430.0,94427.0,1549147.0,1380962.0,2019-01-04,329600,35800,35701
4,2019-01-05,33.5,2019-01-05,34.0,2019-01-05,1751620.0,28287430.0,94427.0,1549147.0,1380962.0,2019-01-05,329600,35800,35701
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,2019-12-27,27.5,2019-12-27,34.0,2019-12-27,1209823.0,32805865.0,120704.0,934644.0,790006.0,2019-12-27,349400,112000,29000
361,2019-12-28,27.5,2019-12-28,34.0,2019-12-28,1209823.0,32805865.0,120704.0,934644.0,790006.0,2019-12-28,349400,112000,29000
362,2019-12-29,27.5,2019-12-29,34.0,2019-12-29,1209823.0,32805865.0,120704.0,934644.0,790006.0,2019-12-29,349400,112000,29000
363,2019-12-30,27.5,2019-12-30,34.0,2019-12-30,1209823.0,32805865.0,120704.0,934644.0,790006.0,2019-12-30,349400,112000,29000
364,2019-12-31,27.5,2019-12-31,34.0,2019-12-31,1209823.0,32805865.0,120704.0,934644.0,790006.0,2019-12-31,349400,112000,29000

,TransDate,egg_TaijinPrice,TransDate,Duckegg_TNN_TaijinPrice,月份,入中雞雛數,產蛋隻數,均 日 產蛋箱數,淘汰隻數,目 前 換羽隻數,...,RedChickQuantity,ImportChickenQuantity,年,月,日,玉米粒,黃豆粉,玉米粉,脫殼豆粉,高蛋白豆粉
0,2019-01-01,33.5,2019-01-01,34.0,2019-01-01,1751620.0,28287430.0,94427.0,1549147.0,1380962.0,...,35800,35701,2019,1,1,7.40,12.30,7.93,13.50,13.44
1,2019-01-02,33.5,2019-01-02,34.0,2019-01-02,1751620.0,28287430.0,94427.0,1549147.0,1380962.0,...,35800,35701,2019,1,2,7.40,12.30,7.93,13.50,13.44
2,2019-01-03,33.5,2019-01-03,34.0,2019-01-03,1751620.0,28287430.0,94427.0,1549147.0,1380962.0,...,35800,35701,2019,1,3,7.35,12.30,7.90,13.50,13.45
3,2019-01-04,33.5,2019-01-04,34.0,2019-01-04,1751620.0,28287430.0,94427.0,1549147.0,1380962.0,...,35800,35701,2019,1,4,7.35,12.30,7.87,13.50,13.45
4,2019-01-05,33.5,2019-01-05,34.0,2019-01-05,1751620.0,28287430.0,94427.0,1549147.0,1380962.0,...,35800,35701,2019,1,5,7.35,12.30,7.87,13.50,13.45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,2019-12-27,27.5,2019-12-27,34.0,2019-12-27,1209823.0,32805865.0,120704.0,934644.0,790006.0,...,112000,29000,2019,12,27,6.88,12.65,7.26,13.75,13.68
361,2019-12-28,27.5,2019-12-28,34.0,2019-12-28,1209823.0,32805865.0,120704.0,934644.0,790006.0,...,112000,29000,2019,12,28,6.88,12.65,7.26,13.75,13.68
362,2019-12-29,27.5,2019-12-29,34.0,2019-12-29,1209823.0,32805865.0,120704.0,934644.0,790006.0,...,112000,29000,2019,12,29,6.90,12.60,7.26,13.70,13.65
363,2019-12-30,27.5,2019-12-30,34.0,2019-12-30,1209823.0,32805865.0,120704.0,934644.0,790006.0,...,112000,29000,2019,12,30,6.90,12.60,7.26,13.70,13.65
364,2019-12-31,27.5,2019-12-31,34.0,2019-12-31,1209823.0,32805865.0,120704.0,934644.0,790006.0,...,112000,29000,2019,12,31,6.90,12.60,7.26,13.70,13.65

===================================== 2020 =====================================

      TransDate  egg_TaijinPrice
0    2020-01-01             27.5
1    2020-01-02             27.5
2    2020-01-03             27.5
3    2020-01-04             27.5
4    2020-01-05             27.5
..          ...              ...
361  2020-12-27             24.5
362  2020-12-28             24.5
363  2020-12-29             24.5
364  2020-12-30             24.5
365  2020-12-31             24.5

[366 rows x 2 columns]

      TransDate  egg_TaijinPrice   TransDate  Duckegg_TNN_TaijinPrice
0    2020-01-01             27.5  2020-01-01                     34.0
1    2020-01-02             27.5  2020-01-02                     34.0
2    2020-01-03             27.5  2020-01-03                     34.0
3    2020-01-04             27.5  2020-01-04                     34.0
4    2020-01-05             27.5  2020-01-05                     34.0
..          ...              ...         ...                      ...
361  2020-12-27             24.5  2020-12-27                     32.0
362  2020-12-28             24.5  2020-12-28                     32.0
363  2020-12-29             24.5  2020-12-29                     32.0
364  2020-12-30             24.5  2020-12-30                     32.0
365  2020-12-31             24.5  2020-12-31                     32.0

[366 rows x 4 columns]

,TransDate,egg_TaijinPrice,TransDate,Duckegg_TNN_TaijinPrice,月份,入中雞雛數,產蛋隻數,均 日 產蛋箱數,淘汰隻數,目 前 換羽隻數
0,2020-01-01,27.5,2020-01-01,34.0,2020-01-01,1358328.0,30532400.0,112185.0,1403613.0,2684624.0
1,2020-01-02,27.5,2020-01-02,34.0,2020-01-02,1358328.0,30532400.0,112185.0,1403613.0,2684624.0
2,2020-01-03,27.5,2020-01-03,34.0,2020-01-03,1358328.0,30532400.0,112185.0,1403613.0,2684624.0
3,2020-01-04,27.5,2020-01-04,34.0,2020-01-04,1358328.0,30532400.0,112185.0,1403613.0,2684624.0
4,2020-01-05,27.5,2020-01-05,34.0,2020-01-05,1358328.0,30532400.0,112185.0,1403613.0,2684624.0
...,...,...,...,...,...,...,...,...,...,...
361,2020-12-27,24.5,2020-12-27,32.0,2020-12-27,1407936.0,33803767.0,124295.0,1100058.0,791242.0
362,2020-12-28,24.5,2020-12-28,32.0,2020-12-28,1407936.0,33803767.0,124295.0,1100058.0,791242.0
363,2020-12-29,24.5,2020-12-29,32.0,2020-12-29,1407936.0,33803767.0,124295.0,1100058.0,791242.0
364,2020-12-30,24.5,2020-12-30,32.0,2020-12-30,1407936.0,33803767.0,124295.0,1100058.0,791242.0
365,2020-12-31,24.5,2020-12-31,32.0,2020-12-31,1407936.0,33803767.0,124295.0,1100058.0,791242.0

,TransDate,egg_TaijinPrice,TransDate,Duckegg_TNN_TaijinPrice,月份,入中雞雛數,產蛋隻數,均 日 產蛋箱數,淘汰隻數,目 前 換羽隻數,Date,WhiteChickQuantity,RedChickQuantity,ImportChickenQuantity
0,2020-01-01,27.5,2020-01-01,34.0,2020-01-01,1358328.0,30532400.0,112185.0,1403613.0,2684624.0,2020-01-01,394400,84500,20385.0
1,2020-01-02,27.5,2020-01-02,34.0,2020-01-02,1358328.0,30532400.0,112185.0,1403613.0,2684624.0,2020-01-02,394400,84500,20385.0
2,2020-01-03,27.5,2020-01-03,34.0,2020-01-03,1358328.0,30532400.0,112185.0,1403613.0,2684624.0,2020-01-03,394400,84500,20385.0
3,2020-01-04,27.5,2020-01-04,34.0,2020-01-04,1358328.0,30532400.0,112185.0,1403613.0,2684624.0,2020-01-04,394400,84500,20385.0
4,2020-01-05,27.5,2020-01-05,34.0,2020-01-05,1358328.0,30532400.0,112185.0,1403613.0,2684624.0,2020-01-05,394400,84500,20385.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,2020-12-27,24.5,2020-12-27,32.0,2020-12-27,1407936.0,33803767.0,124295.0,1100058.0,791242.0,2020-12-27,323900,69200,33498.0
362,2020-12-28,24.5,2020-12-28,32.0,2020-12-28,1407936.0,33803767.0,124295.0,1100058.0,791242.0,2020-12-28,323900,69200,33498.0
363,2020-12-29,24.5,2020-12-29,32.0,2020-12-29,1407936.0,33803767.0,124295.0,1100058.0,791242.0,2020-12-29,323900,69200,33498.0
364,2020-12-30,24.5,2020-12-30,32.0,2020-12-30,1407936.0,33803767.0,124295.0,1100058.0,791242.0,2020-12-30,323900,69200,33498.0
365,2020-12-31,24.5,2020-12-31,32.0,2020-12-31,1407936.0,33803767.0,124295.0,1100058.0,791242.0,2020-12-31,323900,69200,33498.0

,TransDate,egg_TaijinPrice,TransDate,Duckegg_TNN_TaijinPrice,月份,入中雞雛數,產蛋隻數,均 日 產蛋箱數,淘汰隻數,目 前 換羽隻數,...,RedChickQuantity,ImportChickenQuantity,年,月,日,玉米粒,黃豆粉,玉米粉,脫殼豆粉,高蛋白豆粉
0,2020-01-01,27.5,2020-01-01,34.0,2020-01-01,1358328.0,30532400.0,112185.0,1403613.0,2684624.0,...,84500,20385.0,2020,1,1,6.90,12.6,7.28,13.7,13.65
1,2020-01-02,27.5,2020-01-02,34.0,2020-01-02,1358328.0,30532400.0,112185.0,1403613.0,2684624.0,...,84500,20385.0,2020,1,2,6.90,12.6,7.28,13.7,13.65
2,2020-01-03,27.5,2020-01-03,34.0,2020-01-03,1358328.0,30532400.0,112185.0,1403613.0,2684624.0,...,84500,20385.0,2020,1,3,6.90,12.6,7.28,13.7,13.65
3,2020-01-04,27.5,2020-01-04,34.0,2020-01-04,1358328.0,30532400.0,112185.0,1403613.0,2684624.0,...,84500,20385.0,2020,1,4,6.90,12.6,7.28,13.7,13.65
4,2020-01-05,27.5,2020-01-05,34.0,2020-01-05,1358328.0,30532400.0,112185.0,1403613.0,2684624.0,...,84500,20385.0,2020,1,5,6.90,12.6,7.28,13.7,13.60
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,2020-12-27,24.5,2020-12-27,32.0,2020-12-27,1407936.0,33803767.0,124295.0,1100058.0,791242.0,...,69200,33498.0,2020,12,27,7.85,15.4,8.28,16.6,16.66
362,2020-12-28,24.5,2020-12-28,32.0,2020-12-28,1407936.0,33803767.0,124295.0,1100058.0,791242.0,...,69200,33498.0,2020,12,28,7.85,15.4,8.28,16.6,16.66
363,2020-12-29,24.5,2020-12-29,32.0,2020-12-29,1407936.0,33803767.0,124295.0,1100058.0,791242.0,...,69200,33498.0,2020,12,29,7.90,15.6,8.28,16.8,16.66
364,2020-12-30,24.5,2020-12-30,32.0,2020-12-30,1407936.0,33803767.0,124295.0,1100058.0,791242.0,...,69200,33498.0,2020,12,30,8.00,15.8,8.28,17.0,16.76
365,2020-12-31,24.5,2020-12-31,32.0,2020-12-31,1407936.0,33803767.0,124295.0,1100058.0,791242.0,...,69200,33498.0,2020,12,31,8.00,15.8,NaN,17.0,16.95

===================================== 2021 =====================================

      TransDate egg_TaijinPrice
0    2021-01-01            24.5
1    2021-01-02            24.5
2    2021-01-03            24.5
3    2021-01-04            24.5
4    2021-01-05            24.5
..          ...             ...
360  2021-12-27            34.5
361  2021-12-28            34.5
362  2021-12-29            34.5
363  2021-12-30            34.5
364  2021-12-31            34.5

[365 rows x 2 columns]

      TransDate egg_TaijinPrice   TransDate Duckegg_TNN_TaijinPrice
0    2021-01-01            24.5  2021-01-01                    32.0
1    2021-01-02            24.5  2021-01-02                    32.0
2    2021-01-03            24.5  2021-01-03                    32.0
3    2021-01-04            24.5  2021-01-04                    32.0
4    2021-01-05            24.5  2021-01-05                    32.0
..          ...             ...         ...                     ...
360  2021-12-27            34.5  2021-12-27                    38.0
361  2021-12-28            34.5  2021-12-28                    38.0
362  2021-12-29            34.5  2021-12-29                    38.0
363  2021-12-30            34.5  2021-12-30                    38.0
364  2021-12-31            34.5  2021-12-31                    38.0

[365 rows x 4 columns]

,TransDate,egg_TaijinPrice,TransDate,Duckegg_TNN_TaijinPrice,月份,入中雞雛數,產蛋隻數,均 日 產蛋箱數,淘汰隻數,目 前 換羽隻數
0,2021-01-01,24.5,2021-01-01,32.0,2021-01-01,1247145.0,33548211.0,121875.0,1331541.0,958692.0
1,2021-01-02,24.5,2021-01-02,32.0,2021-01-02,1247145.0,33548211.0,121875.0,1331541.0,958692.0
2,2021-01-03,24.5,2021-01-03,32.0,2021-01-03,1247145.0,33548211.0,121875.0,1331541.0,958692.0
3,2021-01-04,24.5,2021-01-04,32.0,2021-01-04,1247145.0,33548211.0,121875.0,1331541.0,958692.0
4,2021-01-05,24.5,2021-01-05,32.0,2021-01-05,1247145.0,33548211.0,121875.0,1331541.0,958692.0
...,...,...,...,...,...,...,...,...,...,...
360,2021-12-27,34.5,2021-12-27,38.0,2021-12-27,1508459.0,33574033.0,122899.0,1211918.0,715929.0
361,2021-12-28,34.5,2021-12-28,38.0,2021-12-28,1508459.0,33574033.0,122899.0,1211918.0,715929.0
362,2021-12-29,34.5,2021-12-29,38.0,2021-12-29,1508459.0,33574033.0,122899.0,1211918.0,715929.0
363,2021-12-30,34.5,2021-12-30,38.0,2021-12-30,1508459.0,33574033.0,122899.0,1211918.0,715929.0
364,2021-12-31,34.5,2021-12-31,38.0,2021-12-31,1508459.0,33574033.0,122899.0,1211918.0,715929.0

,TransDate,egg_TaijinPrice,TransDate,Duckegg_TNN_TaijinPrice,月份,入中雞雛數,產蛋隻數,均 日 產蛋箱數,淘汰隻數,目 前 換羽隻數,Date,WhiteChickQuantity,RedChickQuantity,ImportChickenQuantity
0,2021-01-01,24.5,2021-01-01,32.0,2021-01-01,1247145.0,33548211.0,121875.0,1331541.0,958692.0,2021-01-01,297000,88600,35940.0
1,2021-01-02,24.5,2021-01-02,32.0,2021-01-02,1247145.0,33548211.0,121875.0,1331541.0,958692.0,2021-01-02,297000,88600,35940.0
2,2021-01-03,24.5,2021-01-03,32.0,2021-01-03,1247145.0,33548211.0,121875.0,1331541.0,958692.0,2021-01-03,297000,88600,35940.0
3,2021-01-04,24.5,2021-01-04,32.0,2021-01-04,1247145.0,33548211.0,121875.0,1331541.0,958692.0,2021-01-04,297000,88600,35940.0
4,2021-01-05,24.5,2021-01-05,32.0,2021-01-05,1247145.0,33548211.0,121875.0,1331541.0,958692.0,2021-01-05,297000,88600,35940.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,2021-12-27,34.5,2021-12-27,38.0,2021-12-27,1508459.0,33574033.0,122899.0,1211918.0,715929.0,2021-12-27,382887,52913,NaN
361,2021-12-28,34.5,2021-12-28,38.0,2021-12-28,1508459.0,33574033.0,122899.0,1211918.0,715929.0,2021-12-28,382887,52913,NaN
362,2021-12-29,34.5,2021-12-29,38.0,2021-12-29,1508459.0,33574033.0,122899.0,1211918.0,715929.0,2021-12-29,382887,52913,NaN
363,2021-12-30,34.5,2021-12-30,38.0,2021-12-30,1508459.0,33574033.0,122899.0,1211918.0,715929.0,2021-12-30,382887,52913,NaN
364,2021-12-31,34.5,2021-12-31,38.0,2021-12-31,1508459.0,33574033.0,122899.0,1211918.0,715929.0,2021-12-31,382887,52913,NaN

,TransDate,egg_TaijinPrice,TransDate,Duckegg_TNN_TaijinPrice,月份,入中雞雛數,產蛋隻數,均 日 產蛋箱數,淘汰隻數,目 前 換羽隻數,...,RedChickQuantity,ImportChickenQuantity,年,月,日,玉米粒,黃豆粉,玉米粉,脫殼豆粉,高蛋白豆粉
0,2021-01-01,24.5,2021-01-01,32.0,2021-01-01,1247145.0,33548211.0,121875.0,1331541.0,958692.0,...,88600,35940.0,2021,1,1,8.3,16.0,8.35,17.2,17.25
1,2021-01-02,24.5,2021-01-02,32.0,2021-01-02,1247145.0,33548211.0,121875.0,1331541.0,958692.0,...,88600,35940.0,2021,1,2,8.3,16.0,8.35,17.2,17.25
2,2021-01-03,24.5,2021-01-03,32.0,2021-01-03,1247145.0,33548211.0,121875.0,1331541.0,958692.0,...,88600,35940.0,2021,1,3,8.3,16.0,8.35,17.2,17.25
3,2021-01-04,24.5,2021-01-04,32.0,2021-01-04,1247145.0,33548211.0,121875.0,1331541.0,958692.0,...,88600,35940.0,2021,1,4,8.3,16.0,8.35,17.2,17.25
4,2021-01-05,24.5,2021-01-05,32.0,2021-01-05,1247145.0,33548211.0,121875.0,1331541.0,958692.0,...,88600,35940.0,2021,1,5,8.5,16.2,8.50,17.2,17.25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,2021-12-27,34.5,2021-12-27,38.0,2021-12-27,1508459.0,33574033.0,122899.0,1211918.0,715929.0,...,52913,NaN,2021,12,27,14.2,16.3,14.45,20.9,17.50
361,2021-12-28,34.5,2021-12-28,38.0,2021-12-28,1508459.0,33574033.0,122899.0,1211918.0,715929.0,...,52913,NaN,2021,12,28,14.3,16.5,14.55,20.9,17.70
362,2021-12-29,34.5,2021-12-29,38.0,2021-12-29,1508459.0,33574033.0,122899.0,1211918.0,715929.0,...,52913,NaN,2021,12,29,14.5,16.7,14.65,20.9,17.90
363,2021-12-30,34.5,2021-12-30,38.0,2021-12-30,1508459.0,33574033.0,122899.0,1211918.0,715929.0,...,52913,NaN,2021,12,30,14.8,16.7,14.85,20.9,17.90
364,2021-12-31,34.5,2021-12-31,38.0,2021-12-31,1508459.0,33574033.0,122899.0,1211918.0,715929.0,...,52913,NaN,2021,12,31,14.8,16.7,14.85,20.9,17.90

===================================== 2022 =====================================

      TransDate  egg_TaijinPrice
0    2022-01-01             34.5
1    2022-01-02             34.5
2    2022-01-03             34.5
3    2022-01-04             34.5
4    2022-01-05             34.5
..          ...              ...
360  2022-12-27             40.5
361  2022-12-28             40.5
362  2022-12-29             40.5
363  2022-12-30             40.5
364  2022-12-31             40.5

[365 rows x 2 columns]

      TransDate  egg_TaijinPrice   TransDate Duckegg_TNN_TaijinPrice
0    2022-01-01             34.5  2022-01-01                    38.0
1    2022-01-02             34.5  2022-01-02                    38.0
2    2022-01-03             34.5  2022-01-03                    38.0
3    2022-01-04             34.5  2022-01-04                    38.0
4    2022-01-05             34.5  2022-01-05                    38.0
..          ...              ...         ...                     ...
360  2022-12-27             40.5  2022-12-27                    43.0
361  2022-12-28             40.5  2022-12-28                    43.0
362  2022-12-29             40.5  2022-12-29                    43.0
363  2022-12-30             40.5  2022-12-30                    43.0
364  2022-12-31             40.5  2022-12-31                    43.0

[365 rows x 4 columns]

,TransDate,egg_TaijinPrice,TransDate,Duckegg_TNN_TaijinPrice,月份,入中雞雛數,產蛋隻數,均 日 產蛋箱數,淘汰隻數,目 前 換羽隻數
0,2022-01-01,34.5,2022-01-01,38.0,2022-01-01,1568627.0,32028103.0,114774.0,1583271.0,1789780.0
1,2022-01-02,34.5,2022-01-02,38.0,2022-01-02,1568627.0,32028103.0,114774.0,1583271.0,1789780.0
2,2022-01-03,34.5,2022-01-03,38.0,2022-01-03,1568627.0,32028103.0,114774.0,1583271.0,1789780.0
3,2022-01-04,34.5,2022-01-04,38.0,2022-01-04,1568627.0,32028103.0,114774.0,1583271.0,1789780.0
4,2022-01-05,34.5,2022-01-05,38.0,2022-01-05,1568627.0,32028103.0,114774.0,1583271.0,1789780.0
...,...,...,...,...,...,...,...,...,...,...
360,2022-12-27,40.5,2022-12-27,43.0,2022-12-27,1592549.0,35037318.0,122636.0,1203140.0,990135.0
361,2022-12-28,40.5,2022-12-28,43.0,2022-12-28,1592549.0,35037318.0,122636.0,1203140.0,990135.0
362,2022-12-29,40.5,2022-12-29,43.0,2022-12-29,1592549.0,35037318.0,122636.0,1203140.0,990135.0
363,2022-12-30,40.5,2022-12-30,43.0,2022-12-30,1592549.0,35037318.0,122636.0,1203140.0,990135.0
364,2022-12-31,40.5,2022-12-31,43.0,2022-12-31,1592549.0,35037318.0,122636.0,1203140.0,990135.0

,TransDate,egg_TaijinPrice,TransDate,Duckegg_TNN_TaijinPrice,月份,入中雞雛數,產蛋隻數,均 日 產蛋箱數,淘汰隻數,目 前 換羽隻數,Date,WhiteChickQuantity,RedChickQuantity,ImportChickenQuantity
0,2022-01-01,34.5,2022-01-01,38.0,2022-01-01,1568627.0,32028103.0,114774.0,1583271.0,1789780.0,2022-01-01,362071,60720,NaN
1,2022-01-02,34.5,2022-01-02,38.0,2022-01-02,1568627.0,32028103.0,114774.0,1583271.0,1789780.0,2022-01-02,362071,60720,NaN
2,2022-01-03,34.5,2022-01-03,38.0,2022-01-03,1568627.0,32028103.0,114774.0,1583271.0,1789780.0,2022-01-03,362071,60720,NaN
3,2022-01-04,34.5,2022-01-04,38.0,2022-01-04,1568627.0,32028103.0,114774.0,1583271.0,1789780.0,2022-01-04,362071,60720,NaN
4,2022-01-05,34.5,2022-01-05,38.0,2022-01-05,1568627.0,32028103.0,114774.0,1583271.0,1789780.0,2022-01-05,362071,60720,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,2022-12-27,40.5,2022-12-27,43.0,2022-12-27,1592549.0,35037318.0,122636.0,1203140.0,990135.0,2022-12-27,387890,83670,NaN
361,2022-12-28,40.5,2022-12-28,43.0,2022-12-28,1592549.0,35037318.0,122636.0,1203140.0,990135.0,2022-12-28,387890,83670,NaN
362,2022-12-29,40.5,2022-12-29,43.0,2022-12-29,1592549.0,35037318.0,122636.0,1203140.0,990135.0,2022-12-29,353700,91500,NaN
363,2022-12-30,40.5,2022-12-30,43.0,2022-12-30,1592549.0,35037318.0,122636.0,1203140.0,990135.0,2022-12-30,353700,91500,NaN
364,2022-12-31,40.5,2022-12-31,43.0,2022-12-31,1592549.0,35037318.0,122636.0,1203140.0,990135.0,2022-12-31,353700,91500,NaN

,TransDate,egg_TaijinPrice,TransDate,Duckegg_TNN_TaijinPrice,月份,入中雞雛數,產蛋隻數,均 日 產蛋箱數,淘汰隻數,目 前 換羽隻數,...,RedChickQuantity,ImportChickenQuantity,年,月,日,玉米粒,黃豆粉,玉米粉,脫殼豆粉,高蛋白豆粉
0,2022-01-01,34.5,2022-01-01,38.0,2022-01-01,1568627.0,32028103.0,114774.0,1583271.0,1789780.0,...,60720,NaN,2022,1,1,15.45,16.0,15.15,20.9,17.90
1,2022-01-02,34.5,2022-01-02,38.0,2022-01-02,1568627.0,32028103.0,114774.0,1583271.0,1789780.0,...,60720,NaN,2022,1,2,15.45,16.7,15.35,20.9,17.90
2,2022-01-03,34.5,2022-01-03,38.0,2022-01-03,1568627.0,32028103.0,114774.0,1583271.0,1789780.0,...,60720,NaN,2022,1,3,15.45,16.0,15.15,20.9,17.90
3,2022-01-04,34.5,2022-01-04,38.0,2022-01-04,1568627.0,32028103.0,114774.0,1583271.0,1789780.0,...,60720,NaN,2022,1,4,15.45,16.7,15.35,20.9,17.90
4,2022-01-05,34.5,2022-01-05,38.0,2022-01-05,1568627.0,32028103.0,114774.0,1583271.0,1789780.0,...,60720,NaN,2022,1,5,15.40,17.1,15.50,20.9,18.15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,2022-12-27,40.5,2022-12-27,43.0,2022-12-27,1592549.0,35037318.0,122636.0,1203140.0,990135.0,...,83670,NaN,2022,12,27,10.85,19.9,11.60,21.1,21.00
361,2022-12-28,40.5,2022-12-28,43.0,2022-12-28,1592549.0,35037318.0,122636.0,1203140.0,990135.0,...,83670,NaN,2022,12,28,11.05,19.9,11.68,21.1,21.00
362,2022-12-29,40.5,2022-12-29,43.0,2022-12-29,1592549.0,35037318.0,122636.0,1203140.0,990135.0,...,91500,NaN,2022,12,29,11.05,19.9,11.78,21.1,21.00
363,2022-12-30,40.5,2022-12-30,43.0,2022-12-30,1592549.0,35037318.0,122636.0,1203140.0,990135.0,...,91500,NaN,2022,12,30,11.20,19.9,11.78,21.1,21.00
364,2022-12-31,40.5,2022-12-31,43.0,2022-12-31,1592549.0,35037318.0,122636.0,1203140.0,990135.0,...,91500,NaN,2022,12,31,11.20,19.9,11.78,21.1,21.00

# Classify by locations(temperature and precipitation)

In [3]:
full_dataset_by_year_location_dict = dict()

for year in years:    
    print(f'\n===================================== {year} =====================================\n')
    df = full_dataset_dict[year]
    df = df.drop(columns=['TransDate', '月份', '年', '月', '日'])
    
    
    dataset_location = dict()
    
    for location in locations:
        full_dataset_by_location = df.copy(deep=True)
        
        df_temp = pd.read_csv(f'./氣溫/{location}/{year}AirTemperature.csv')
        df_temp = df_temp.drop(columns=['AirTemperatureMaxDate'])
        
        df_prec = pd.read_csv(f'./雨量/{year}Precipitation.csv')
        df_prec = df_prec[df_prec['StationName'] == location].drop(columns=['StationName', 'Date'])
        df_prec = df_prec.reset_index(drop=True)
        
        
        full_dataset_by_location = pd.concat([full_dataset_by_location, df_temp], axis=1)
        full_dataset_by_location = pd.concat([full_dataset_by_location, df_prec], axis=1)

        """ special case handling """
        # handle special case 2022 高雄, column 'Precipitation'
        if year == 2022 and location == '高雄':
            full_dataset_by_location = full_dataset_by_location.dropna(subset=['Precipitation'])
                
        dataset_location[location] = full_dataset_by_location
        
    full_dataset_by_year_location_dict[year] = dataset_location

===================================== 2018 =====================================


===================================== 2019 =====================================


===================================== 2020 =====================================


===================================== 2021 =====================================


===================================== 2022 =====================================

# Store data by location

In [4]:
import os

data_folder = f'./concat-data'
if not os.path.isdir(data_folder):
    os.mkdir(data_folder)

for location in locations:
    location_folder = f'{data_folder}/{location}'
    if not os.path.isdir(location_folder):
        os.mkdir(location_folder)

    for year in years:
        for loc, df in full_dataset_by_year_location_dict[year].items():
            if loc == location:
                full_dataset_by_year_location_dict[year][loc].to_csv(f'{location_folder}/{year}.csv', index=False)