In [1]:
from datetime import datetime
import os

# data_base_path = './egg'
# if not os.path.isdir(data_base_path):
#     os.mkdir(data_base_path)

data_path = f'./data'
if not os.path.isdir(data_path):
    os.mkdir(data_path)

output_day_path = f'./eggPriceByDayCsv'
if not os.path.isdir(output_day_path):
    os.mkdir(output_day_path)
    
output_week_path = f'./eggPriceByWeekCsv'
if not os.path.isdir(output_week_path):
    os.mkdir(output_week_path)

n_years = 10

base_url = 'https://data.moa.gov.tw'
endpoint = '/api/v1/PoultryTransType_BoiledChicken_Eggs'

# Include the API key in the headers
api_key = 'EXR1FU4WC5SNAUS0NXI0PM01JT2XRA'
headers = {'Authorization': f'Bearer {api_key}'}

# Get today's month and day
today = datetime.now()
formatted_month = today.strftime("%m") # Format the month and day with leading zeros if necessary
formatted_day = today.strftime("%d")
print(f"Today: {today}")

Today: 2023-11-28 00:05:54.839802

In [2]:
import requests
import json

years = [2023 - x for x in range(n_years)]

for year in years:
    print(f'===================================== {year} =====================================\n')
    
    if year == 2023:
        condition = f'/?Start_time={year}%2F01%2F01&End_time={year}%2F{formatted_month}%2F{formatted_day}'
    else:
        condition = f'/?Start_time={year}%2F01%2F01&End_time={year}%2F12%2F31'
    api_url = base_url + endpoint + condition

    response = requests.get(api_url, headers=headers)

    if response.status_code == 200:
        data = response.json()
        with open(f'{data_path}/{year}.txt', 'w') as file:
            json.dump(data, file)
#         print(data, "\n")
    else:
        print(f"Error: {response.status_code}")
        print(response.text)

===================================== 2023 =====================================

===================================== 2022 =====================================

===================================== 2021 =====================================

===================================== 2020 =====================================

===================================== 2019 =====================================

===================================== 2018 =====================================

===================================== 2017 =====================================

===================================== 2016 =====================================

===================================== 2015 =====================================

===================================== 2014 =====================================

In [3]:
import json
import pandas as pd

def get_week_number(date_str):
    # Convert the input string to a datetime object
    date_object = datetime.strptime(date_str, "%Y/%m/%d")
    
    # Use strftime to format the date with the week number
    week_number = date_object.strftime("%U")
    
    week_num = '{:02d}'.format(int(week_number))
    return f'{date_str[:4]}-{week_num}'


# 到 2017（含）以前的格式跟近年不一樣，要調查並調整

target_column = 'egg_TaijinPrice'

for year in years:
    print(f'===================================== {year} =====================================\n')

    with open(f"{data_path}/{year}.txt", 'r') as file:
        json_data = json.loads(file.read())

        df = pd.DataFrame(json_data['Data'])
        df = df[['TransDate', target_column]]

        # Change the format of the "TransDate" column to YYYY-MM-DD
        df_format_date = df.copy(deep=True)
        df_format_date['TransDate'] = pd.to_datetime(df_format_date['TransDate'])
        df_format_date['TransDate'] = df_format_date['TransDate'].dt.strftime('%Y-%m-%d')
        display(df_format_date)
        
        # drop duplicate-date rows
        df_format_date = df_format_date.drop_duplicates(subset=['TransDate'])
        
        df_format_date.to_csv(f'{output_day_path}/{year}EggPriceByDay.csv', index=False)

        """ weekly avg price """
        numeric_price = []
        curr_price = 35
        for i, price in enumerate(df[target_column]):
            if price == '休市' or price == '議價':
                numeric_price.append(curr_price) # 往回找到最近一次有開市的價格
            else:
                numeric_price.append(float(price))
                curr_price = float(price)

        df[target_column] = numeric_price

        df['Year_Week'] = df['TransDate'].apply(get_week_number)
        df = df[['TransDate', 'Year_Week', target_column]]

        df = df.sort_values('Year_Week')
        display(df)

        df_week = df.groupby('Year_Week')[target_column].mean().reset_index()
        display(df_week)

        df_avg_price_by_week = pd.DataFrame({
            'Year_Week': df_week['Year_Week'],
            'Avg_Price': df_week[target_column]
        })

        df_avg_price_by_week['Avg_Price'] = df_avg_price_by_week['Avg_Price'].round(2)
        display(df_avg_price_by_week)
                
        df_avg_price_by_week.to_csv(f'{output_week_path}/{year}EggPriceByWeek.csv', index=False)

===================================== 2023 =====================================

      TransDate egg_TaijinPrice
0    2023-11-26            38.5
1    2023-11-25            38.5
2    2023-11-24            38.5
3    2023-11-23            38.5
4    2023-11-22            38.5
..          ...             ...
326  2023-01-05            40.5
327  2023-01-04            40.5
328  2023-01-03            40.5
329  2023-01-02            40.5
330  2023-01-01            40.5

[331 rows x 2 columns]

      TransDate Year_Week  egg_TaijinPrice
330  2023/01/01   2023-01             40.5
324  2023/01/07   2023-01             40.5
325  2023/01/06   2023-01             40.5
329  2023/01/02   2023-01             40.5
327  2023/01/04   2023-01             40.5
..          ...       ...              ...
4    2023/11/22   2023-47             38.5
3    2023/11/23   2023-47             38.5
2    2023/11/24   2023-47             38.5
1    2023/11/25   2023-47             38.5
0    2023/11/26   2023-48             38.5

[331 rows x 3 columns]

   Year_Week  egg_TaijinPrice
0    2023-01        40.500000
1    2023-02        40.500000
2    2023-03        40.071429
3    2023-04        38.357143
4    2023-05        40.500000
5    2023-06        40.500000
6    2023-07        41.750000
7    2023-08        42.500000
8    2023-09        42.500000
9    2023-10        44.214286
10   2023-11        45.500000
11   2023-12        45.500000
12   2023-13        45.500000
13   2023-14        45.500000
14   2023-15        45.500000
15   2023-16        45.500000
16   2023-17        45.500000
17   2023-18        45.500000
18   2023-19        45.500000
19   2023-20        45.500000
20   2023-21        45.500000
21   2023-22        45.500000
22   2023-23        45.500000
23   2023-24        43.357143
24   2023-25        41.071429
25   2023-26        40.500000
26   2023-27        40.500000
27   2023-28        40.500000
28   2023-29        40.500000
29   2023-30        40.500000
30   2023-31        40.500000
31   2023-32        40.500000
32   2023-33        40.500000
33   2023-34        40.500000
34   2023-35        40.500000
35   2023-36        42.214286
36   2023-37        43.500000
37   2023-38        43.500000
38   2023-39        44.642857
39   2023-40        45.500000
40   2023-41        45.500000
41   2023-42        45.500000
42   2023-43        44.071429
43   2023-44        41.357143
44   2023-45        39.071429
45   2023-46        38.500000
46   2023-47        38.500000
47   2023-48        38.500000

   Year_Week  Avg_Price
0    2023-01      40.50
1    2023-02      40.50
2    2023-03      40.07
3    2023-04      38.36
4    2023-05      40.50
5    2023-06      40.50
6    2023-07      41.75
7    2023-08      42.50
8    2023-09      42.50
9    2023-10      44.21
10   2023-11      45.50
11   2023-12      45.50
12   2023-13      45.50
13   2023-14      45.50
14   2023-15      45.50
15   2023-16      45.50
16   2023-17      45.50
17   2023-18      45.50
18   2023-19      45.50
19   2023-20      45.50
20   2023-21      45.50
21   2023-22      45.50
22   2023-23      45.50
23   2023-24      43.36
24   2023-25      41.07
25   2023-26      40.50
26   2023-27      40.50
27   2023-28      40.50
28   2023-29      40.50
29   2023-30      40.50
30   2023-31      40.50
31   2023-32      40.50
32   2023-33      40.50
33   2023-34      40.50
34   2023-35      40.50
35   2023-36      42.21
36   2023-37      43.50
37   2023-38      43.50
38   2023-39      44.64
39   2023-40      45.50
40   2023-41      45.50
41   2023-42      45.50
42   2023-43      44.07
43   2023-44      41.36
44   2023-45      39.07
45   2023-46      38.50
46   2023-47      38.50
47   2023-48      38.50

===================================== 2022 =====================================

      TransDate egg_TaijinPrice
0    2022-12-31            40.5
1    2022-12-30            40.5
2    2022-12-29            40.5
3    2022-12-28            40.5
4    2022-12-27            40.5
..          ...             ...
361  2022-01-05            34.5
362  2022-01-04            34.5
363  2022-01-03            34.5
364  2022-01-02            34.5
365  2022-01-01            34.5

[366 rows x 2 columns]

      TransDate Year_Week  egg_TaijinPrice
365  2022/01/01   2022-00             34.5
358  2022/01/08   2022-01             34.5
359  2022/01/07   2022-01             34.5
360  2022/01/06   2022-01             34.5
364  2022/01/02   2022-01             34.5
..          ...       ...              ...
4    2022/12/27   2022-52             40.5
3    2022/12/28   2022-52             40.5
2    2022/12/29   2022-52             40.5
1    2022/12/30   2022-52             40.5
0    2022/12/31   2022-52             40.5

[366 rows x 3 columns]

   Year_Week  egg_TaijinPrice
0    2022-00        34.500000
1    2022-01        34.500000
2    2022-02        34.500000
3    2022-03        34.500000
4    2022-04        33.357143
5    2022-05        30.500000
6    2022-06        34.500000
7    2022-07        36.500000
8    2022-08        36.500000
9    2022-09        36.500000
10   2022-10        36.500000
11   2022-11        37.071429
12   2022-12        38.500000
13   2022-13        38.500000
14   2022-14        38.500000
15   2022-15        38.500000
16   2022-16        39.642857
17   2022-17        40.500000
18   2022-18        40.500000
19   2022-19        40.500000
20   2022-20        40.500000
21   2022-21        40.500000
22   2022-22        40.500000
23   2022-23        40.500000
24   2022-24        40.500000
25   2022-25        40.500000
26   2022-26        40.500000
27   2022-27        40.500000
28   2022-28        40.500000
29   2022-29        41.642857
30   2022-30        42.500000
31   2022-31        42.500000
32   2022-32        42.500000
33   2022-33        42.500000
34   2022-34        42.500000
35   2022-35        42.500000
36   2022-36        42.500000
37   2022-37        42.500000
38   2022-38        42.500000
39   2022-39        42.500000
40   2022-40        41.071429
41   2022-41        40.500000
42   2022-42        40.500000
43   2022-43        40.500000
44   2022-44        40.500000
45   2022-45        40.500000
46   2022-46        40.500000
47   2022-47        40.500000
48   2022-48        40.500000
49   2022-49        40.500000
50   2022-50        40.500000
51   2022-51        40.500000
52   2022-52        40.500000

   Year_Week  Avg_Price
0    2022-00      34.50
1    2022-01      34.50
2    2022-02      34.50
3    2022-03      34.50
4    2022-04      33.36
5    2022-05      30.50
6    2022-06      34.50
7    2022-07      36.50
8    2022-08      36.50
9    2022-09      36.50
10   2022-10      36.50
11   2022-11      37.07
12   2022-12      38.50
13   2022-13      38.50
14   2022-14      38.50
15   2022-15      38.50
16   2022-16      39.64
17   2022-17      40.50
18   2022-18      40.50
19   2022-19      40.50
20   2022-20      40.50
21   2022-21      40.50
22   2022-22      40.50
23   2022-23      40.50
24   2022-24      40.50
25   2022-25      40.50
26   2022-26      40.50
27   2022-27      40.50
28   2022-28      40.50
29   2022-29      41.64
30   2022-30      42.50
31   2022-31      42.50
32   2022-32      42.50
33   2022-33      42.50
34   2022-34      42.50
35   2022-35      42.50
36   2022-36      42.50
37   2022-37      42.50
38   2022-38      42.50
39   2022-39      42.50
40   2022-40      41.07
41   2022-41      40.50
42   2022-42      40.50
43   2022-43      40.50
44   2022-44      40.50
45   2022-45      40.50
46   2022-46      40.50
47   2022-47      40.50
48   2022-48      40.50
49   2022-49      40.50
50   2022-50      40.50
51   2022-51      40.50
52   2022-52      40.50

===================================== 2021 =====================================

      TransDate egg_TaijinPrice
0    2021-12-31            34.5
1    2021-12-30            34.5
2    2021-12-29            34.5
3    2021-12-28            34.5
4    2021-12-27            34.5
..          ...             ...
360  2021-01-05            24.5
361  2021-01-04            24.5
362  2021-01-03            24.5
363  2021-01-02            24.5
364  2021-01-01            24.5

[365 rows x 2 columns]

      TransDate Year_Week  egg_TaijinPrice
364  2021/01/01   2021-00             24.5
363  2021/01/02   2021-00             24.5
361  2021/01/04   2021-01             24.5
360  2021/01/05   2021-01             24.5
359  2021/01/06   2021-01             26.5
..          ...       ...              ...
4    2021/12/27   2021-52             34.5
3    2021/12/28   2021-52             34.5
2    2021/12/29   2021-52             34.5
1    2021/12/30   2021-52             34.5
0    2021/12/31   2021-52             34.5

[365 rows x 3 columns]

   Year_Week  egg_TaijinPrice
0    2021-00        24.500000
1    2021-01        25.642857
2    2021-02        27.642857
3    2021-03        28.500000
4    2021-04        28.500000
5    2021-05        25.214286
6    2021-06        23.500000
7    2021-07        25.642857
8    2021-08        28.500000
9    2021-09        29.642857
10   2021-10        30.500000
11   2021-11        30.500000
12   2021-12        31.642857
13   2021-13        32.500000
14   2021-14        32.500000
15   2021-15        32.500000
16   2021-16        31.071429
17   2021-17        30.500000
18   2021-18        29.071429
19   2021-19        28.500000
20   2021-20        28.500000
21   2021-21        26.357143
22   2021-22        25.500000
23   2021-23        25.500000
24   2021-24        27.214286
25   2021-25        28.500000
26   2021-26        26.357143
27   2021-27        25.500000
28   2021-28        24.071429
29   2021-29        23.500000
30   2021-30        23.500000
31   2021-31        24.642857
32   2021-32        25.500000
33   2021-33        25.500000
34   2021-34        25.500000
35   2021-35        26.642857
36   2021-36        27.500000
37   2021-37        26.071429
38   2021-38        25.500000
39   2021-39        24.071429
40   2021-40        23.500000
41   2021-41        23.500000
42   2021-42        23.500000
43   2021-43        25.214286
44   2021-44        27.642857
45   2021-45        28.500000
46   2021-46        29.642857
47   2021-47        30.500000
48   2021-48        31.642857
49   2021-49        32.500000
50   2021-50        32.500000
51   2021-51        33.642857
52   2021-52        34.500000

   Year_Week  Avg_Price
0    2021-00      24.50
1    2021-01      25.64
2    2021-02      27.64
3    2021-03      28.50
4    2021-04      28.50
5    2021-05      25.21
6    2021-06      23.50
7    2021-07      25.64
8    2021-08      28.50
9    2021-09      29.64
10   2021-10      30.50
11   2021-11      30.50
12   2021-12      31.64
13   2021-13      32.50
14   2021-14      32.50
15   2021-15      32.50
16   2021-16      31.07
17   2021-17      30.50
18   2021-18      29.07
19   2021-19      28.50
20   2021-20      28.50
21   2021-21      26.36
22   2021-22      25.50
23   2021-23      25.50
24   2021-24      27.21
25   2021-25      28.50
26   2021-26      26.36
27   2021-27      25.50
28   2021-28      24.07
29   2021-29      23.50
30   2021-30      23.50
31   2021-31      24.64
32   2021-32      25.50
33   2021-33      25.50
34   2021-34      25.50
35   2021-35      26.64
36   2021-36      27.50
37   2021-37      26.07
38   2021-38      25.50
39   2021-39      24.07
40   2021-40      23.50
41   2021-41      23.50
42   2021-42      23.50
43   2021-43      25.21
44   2021-44      27.64
45   2021-45      28.50
46   2021-46      29.64
47   2021-47      30.50
48   2021-48      31.64
49   2021-49      32.50
50   2021-50      32.50
51   2021-51      33.64
52   2021-52      34.50

===================================== 2020 =====================================

      TransDate egg_TaijinPrice
0    2020-12-31            24.5
1    2020-12-30            24.5
2    2020-12-29            24.5
3    2020-12-28            24.5
4    2020-12-27            24.5
..          ...             ...
361  2020-01-05            27.5
362  2020-01-04            27.5
363  2020-01-03            27.5
364  2020-01-02            27.5
365  2020-01-01            27.5

[366 rows x 2 columns]

      TransDate Year_Week  egg_TaijinPrice
365  2020/01/01   2020-00             27.5
362  2020/01/04   2020-00             27.5
364  2020/01/02   2020-00             27.5
363  2020/01/03   2020-00             27.5
361  2020/01/05   2020-01             27.5
..          ...       ...              ...
4    2020/12/27   2020-52             24.5
3    2020/12/28   2020-52             24.5
2    2020/12/29   2020-52             24.5
1    2020/12/30   2020-52             24.5
0    2020/12/31   2020-52             24.5

[366 rows x 3 columns]

   Year_Week  egg_TaijinPrice
0    2020-00        27.500000
1    2020-01        26.071429
2    2020-02        23.642857
3    2020-03        20.500000
4    2020-04        21.214286
5    2020-05        25.500000
6    2020-06        25.500000
7    2020-07        25.500000
8    2020-08        26.642857
9    2020-09        28.928571
10   2020-10        29.500000
11   2020-11        29.500000
12   2020-12        29.500000
13   2020-13        29.500000
14   2020-14        29.500000
15   2020-15        29.500000
16   2020-16        29.500000
17   2020-17        29.500000
18   2020-18        29.500000
19   2020-19        28.071429
20   2020-20        25.357143
21   2020-21        24.500000
22   2020-22        24.500000
23   2020-23        24.500000
24   2020-24        24.500000
25   2020-25        24.500000
26   2020-26        24.500000
27   2020-27        23.071429
28   2020-28        22.500000
29   2020-29        22.500000
30   2020-30        23.642857
31   2020-31        25.642857
32   2020-32        26.500000
33   2020-33        27.642857
34   2020-34        28.500000
35   2020-35        28.500000
36   2020-36        28.500000
37   2020-37        27.214286
38   2020-38        28.500000
39   2020-39        27.071429
40   2020-40        25.071429
41   2020-41        24.500000
42   2020-42        23.642857
43   2020-43        24.500000
44   2020-44        24.500000
45   2020-45        25.642857
46   2020-46        26.500000
47   2020-47        27.642857
48   2020-48        28.500000
49   2020-49        27.071429
50   2020-50        26.500000
51   2020-51        25.071429
52   2020-52        24.500000

   Year_Week  Avg_Price
0    2020-00      27.50
1    2020-01      26.07
2    2020-02      23.64
3    2020-03      20.50
4    2020-04      21.21
5    2020-05      25.50
6    2020-06      25.50
7    2020-07      25.50
8    2020-08      26.64
9    2020-09      28.93
10   2020-10      29.50
11   2020-11      29.50
12   2020-12      29.50
13   2020-13      29.50
14   2020-14      29.50
15   2020-15      29.50
16   2020-16      29.50
17   2020-17      29.50
18   2020-18      29.50
19   2020-19      28.07
20   2020-20      25.36
21   2020-21      24.50
22   2020-22      24.50
23   2020-23      24.50
24   2020-24      24.50
25   2020-25      24.50
26   2020-26      24.50
27   2020-27      23.07
28   2020-28      22.50
29   2020-29      22.50
30   2020-30      23.64
31   2020-31      25.64
32   2020-32      26.50
33   2020-33      27.64
34   2020-34      28.50
35   2020-35      28.50
36   2020-36      28.50
37   2020-37      27.21
38   2020-38      28.50
39   2020-39      27.07
40   2020-40      25.07
41   2020-41      24.50
42   2020-42      23.64
43   2020-43      24.50
44   2020-44      24.50
45   2020-45      25.64
46   2020-46      26.50
47   2020-47      27.64
48   2020-48      28.50
49   2020-49      27.07
50   2020-50      26.50
51   2020-51      25.07
52   2020-52      24.50

===================================== 2019 =====================================

      TransDate egg_TaijinPrice
0    2019-12-31            27.5
1    2019-12-30            27.5
2    2019-12-29            27.5
3    2019-12-28            27.5
4    2019-12-27            27.5
..          ...             ...
360  2019-01-05            33.5
361  2019-01-04            33.5
362  2019-01-03            33.5
363  2019-01-02            33.5
364  2019-01-01            33.5

[365 rows x 2 columns]

      TransDate Year_Week  egg_TaijinPrice
364  2019/01/01   2019-00             33.5
360  2019/01/05   2019-00             33.5
363  2019/01/02   2019-00             33.5
362  2019/01/03   2019-00             33.5
361  2019/01/04   2019-00             33.5
..          ...       ...              ...
8    2019/12/23   2019-51             29.5
6    2019/12/25   2019-51             27.5
2    2019/12/29   2019-52             27.5
1    2019/12/30   2019-52             27.5
0    2019/12/31   2019-52             27.5

[365 rows x 3 columns]

   Year_Week  egg_TaijinPrice
0    2019-00        33.500000
1    2019-01        35.214286
2    2019-02        36.500000
3    2019-03        35.071429
4    2019-04        31.928571
5    2019-05        30.500000
6    2019-06        35.642857
7    2019-07        36.500000
8    2019-08        36.500000
9    2019-09        36.500000
10   2019-10        36.500000
11   2019-11        36.500000
12   2019-12        34.357143
13   2019-13        33.500000
14   2019-14        32.071429
15   2019-15        29.357143
16   2019-16        28.500000
17   2019-17        27.071429
18   2019-18        26.500000
19   2019-19        26.500000
20   2019-20        26.500000
21   2019-21        26.500000
22   2019-22        25.071429
23   2019-23        23.071429
24   2019-24        22.500000
25   2019-25        22.500000
26   2019-26        21.071429
27   2019-27        20.500000
28   2019-28        21.785714
29   2019-29        24.642857
30   2019-30        25.500000
31   2019-31        26.642857
32   2019-32        27.500000
33   2019-33        27.500000
34   2019-34        27.500000
35   2019-35        27.500000
36   2019-36        27.500000
37   2019-37        26.642857
38   2019-38        27.500000
39   2019-39        27.500000
40   2019-40        25.357143
41   2019-41        24.500000
42   2019-42        24.500000
43   2019-43        25.642857
44   2019-44        26.500000
45   2019-45        27.642857
46   2019-46        28.500000
47   2019-47        28.500000
48   2019-48        27.071429
49   2019-49        28.214286
50   2019-50        29.500000
51   2019-51        28.071429
52   2019-52        27.500000

   Year_Week  Avg_Price
0    2019-00      33.50
1    2019-01      35.21
2    2019-02      36.50
3    2019-03      35.07
4    2019-04      31.93
5    2019-05      30.50
6    2019-06      35.64
7    2019-07      36.50
8    2019-08      36.50
9    2019-09      36.50
10   2019-10      36.50
11   2019-11      36.50
12   2019-12      34.36
13   2019-13      33.50
14   2019-14      32.07
15   2019-15      29.36
16   2019-16      28.50
17   2019-17      27.07
18   2019-18      26.50
19   2019-19      26.50
20   2019-20      26.50
21   2019-21      26.50
22   2019-22      25.07
23   2019-23      23.07
24   2019-24      22.50
25   2019-25      22.50
26   2019-26      21.07
27   2019-27      20.50
28   2019-28      21.79
29   2019-29      24.64
30   2019-30      25.50
31   2019-31      26.64
32   2019-32      27.50
33   2019-33      27.50
34   2019-34      27.50
35   2019-35      27.50
36   2019-36      27.50
37   2019-37      26.64
38   2019-38      27.50
39   2019-39      27.50
40   2019-40      25.36
41   2019-41      24.50
42   2019-42      24.50
43   2019-43      25.64
44   2019-44      26.50
45   2019-45      27.64
46   2019-46      28.50
47   2019-47      28.50
48   2019-48      27.07
49   2019-49      28.21
50   2019-50      29.50
51   2019-51      28.07
52   2019-52      27.50

===================================== 2018 =====================================

      TransDate egg_TaijinPrice
0    2018-12-31            33.5
1    2018-12-30            33.5
2    2018-12-29            33.5
3    2018-12-28            33.5
4    2018-12-27            33.5
..          ...             ...
360  2018-01-05            26.5
361  2018-01-04            26.5
362  2018-01-03            26.5
363  2018-01-02            24.5
364  2018-01-01            24.5

[365 rows x 2 columns]

      TransDate Year_Week  egg_TaijinPrice
364  2018/01/01   2018-00             24.5
359  2018/01/06   2018-00             26.5
360  2018/01/05   2018-00             26.5
363  2018/01/02   2018-00             24.5
362  2018/01/03   2018-00             26.5
..          ...       ...              ...
6    2018/12/25   2018-51             33.5
7    2018/12/24   2018-51             33.5
5    2018/12/26   2018-51             33.5
1    2018/12/30   2018-52             33.5
0    2018/12/31   2018-52             33.5

[365 rows x 3 columns]

   Year_Week  egg_TaijinPrice
0    2018-00        25.833333
1    2018-01        26.500000
2    2018-02        27.642857
3    2018-03        28.500000
4    2018-04        27.071429
5    2018-05        22.642857
6    2018-06        20.500000
7    2018-07        23.071429
8    2018-08        26.500000
9    2018-09        24.357143
10   2018-10        22.071429
11   2018-11        21.500000
12   2018-12        23.214286
13   2018-13        24.500000
14   2018-14        25.642857
15   2018-15        26.500000
16   2018-16        26.500000
17   2018-17        26.500000
18   2018-18        27.642857
19   2018-19        28.500000
20   2018-20        28.500000
21   2018-21        27.071429
22   2018-22        26.500000
23   2018-23        26.500000
24   2018-24        25.928571
25   2018-25        27.500000
26   2018-26        27.500000
27   2018-27        27.500000
28   2018-28        28.642857
29   2018-29        29.500000
30   2018-30        29.500000
31   2018-31        30.642857
32   2018-32        31.500000
33   2018-33        31.500000
34   2018-34        31.500000
35   2018-35        32.642857
36   2018-36        33.500000
37   2018-37        33.500000
38   2018-38        33.500000
39   2018-39        33.500000
40   2018-40        33.500000
41   2018-41        33.500000
42   2018-42        33.500000
43   2018-43        33.500000
44   2018-44        33.500000
45   2018-45        33.500000
46   2018-46        33.500000
47   2018-47        33.500000
48   2018-48        33.500000
49   2018-49        33.500000
50   2018-50        33.500000
51   2018-51        33.500000
52   2018-52        33.500000

   Year_Week  Avg_Price
0    2018-00      25.83
1    2018-01      26.50
2    2018-02      27.64
3    2018-03      28.50
4    2018-04      27.07
5    2018-05      22.64
6    2018-06      20.50
7    2018-07      23.07
8    2018-08      26.50
9    2018-09      24.36
10   2018-10      22.07
11   2018-11      21.50
12   2018-12      23.21
13   2018-13      24.50
14   2018-14      25.64
15   2018-15      26.50
16   2018-16      26.50
17   2018-17      26.50
18   2018-18      27.64
19   2018-19      28.50
20   2018-20      28.50
21   2018-21      27.07
22   2018-22      26.50
23   2018-23      26.50
24   2018-24      25.93
25   2018-25      27.50
26   2018-26      27.50
27   2018-27      27.50
28   2018-28      28.64
29   2018-29      29.50
30   2018-30      29.50
31   2018-31      30.64
32   2018-32      31.50
33   2018-33      31.50
34   2018-34      31.50
35   2018-35      32.64
36   2018-36      33.50
37   2018-37      33.50
38   2018-38      33.50
39   2018-39      33.50
40   2018-40      33.50
41   2018-41      33.50
42   2018-42      33.50
43   2018-43      33.50
44   2018-44      33.50
45   2018-45      33.50
46   2018-46      33.50
47   2018-47      33.50
48   2018-48      33.50
49   2018-49      33.50
50   2018-50      33.50
51   2018-51      33.50
52   2018-52      33.50

===================================== 2017 =====================================

KeyError: "None of [Index(['TransDate', 'egg_TaijinPrice'], dtype='object')] are in the [columns]"