In [5]:
import pandas as pd
import numpy as np
import copy
from datetime import datetime, timedelta

In [6]:
df = pd.read_excel('../data_original/GetResource-2.xls')

In [7]:
df

,月份,入中雞雛數,產蛋隻數,均 日 產蛋箱數,淘汰隻數,目 前 換羽隻數,蛋雛雞調查數,平 均 產地價格
0,90年平均,NaN,25757583.00,88587.000000,1.188533e+06,1.520583e+06,1.509511e+06,NaN
1,91年平均,NaN,23770093.00,86589.000000,1.093503e+06,1.184703e+06,1.341247e+06,NaN
2,92年平均,NaN,23923711.50,86316.666667,9.058030e+05,1.098780e+06,1.381096e+06,15.933333
3,93年平均,NaN,23404004.25,85595.833333,8.427841e+05,1.190718e+06,1.244468e+06,16.300000
4,2005-01-01 00:00:00,NaN,24500830.00,91308.000000,7.093000e+05,5.966000e+05,1.225500e+06,19.300000
...,...,...,...,...,...,...,...,...
246,112年9月,NaN,NaN,NaN,NaN,NaN,NaN,NaN
247,112年10月,NaN,NaN,NaN,NaN,NaN,NaN,NaN
248,112年11月,NaN,NaN,NaN,NaN,NaN,NaN,NaN
249,112年12月,NaN,NaN,NaN,NaN,NaN,NaN,NaN
250,平均,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df_year = df[df['月份'].notna() & df['月份'].str.startswith('107')].reset_index(drop=True)
display(df_year)

,月份,入中雞雛數,產蛋隻數,均 日 產蛋箱數,淘汰隻數,目 前 換羽隻數,蛋雛雞調查數,平 均 產地價格
0,107年01月,1160830.0,31170982.0,114908.0,866824.0,633700.0,1380057.0,27.209677
1,107年02月,1017671.0,29964849.0,109735.0,952730.0,1744950.0,1519179.0,23.180000
2,107年03月,1445970.0,29888594.0,109958.0,1248320.0,1206890.0,1774600.0,23.150000
3,107年04月,1305120.0,30202511.0,110707.0,966993.0,926900.0,1341185.0,25.830000
4,107年05月,1555965.0,30185643.0,108792.0,944287.0,751783.0,1709040.0,27.790000
5,107年06月,1352635.0,29814509.0,107109.0,1030116.0,890660.0,1981750.0,26.600000
6,107年07月,1548978.0,29964977.0,108553.0,861380.0,687628.0,1888620.0,28.400000
7,107年08月,1462316.0,28649500.0,91715.0,996238.0,845840.0,1498368.0,31.050000
8,107年09月,1469845.0,28724738.0,93544.0,910658.0,363300.0,1928300.0,33.230000
9,107年10月,1447598.0,29084875.0,95175.0,868881.0,1002550.0,1878996.0,33.500000
10,107年11月,1566350.0,29148910.0,95970.0,931110.0,1056834.0,1859200.0,33.500000
11,107年12月,1265184.0,29069345.0,94794.0,922436.0,893790.0,1804900.0,33.500000

In [9]:
# 刪除最後兩個不需要的columns
df_year.drop(df_year.columns[-2:], axis=1, inplace=True)
df_year

,月份,入中雞雛數,產蛋隻數,均 日 產蛋箱數,淘汰隻數,目 前 換羽隻數
0,107年01月,1160830.0,31170982.0,114908.0,866824.0,633700.0
1,107年02月,1017671.0,29964849.0,109735.0,952730.0,1744950.0
2,107年03月,1445970.0,29888594.0,109958.0,1248320.0,1206890.0
3,107年04月,1305120.0,30202511.0,110707.0,966993.0,926900.0
4,107年05月,1555965.0,30185643.0,108792.0,944287.0,751783.0
5,107年06月,1352635.0,29814509.0,107109.0,1030116.0,890660.0
6,107年07月,1548978.0,29964977.0,108553.0,861380.0,687628.0
7,107年08月,1462316.0,28649500.0,91715.0,996238.0,845840.0
8,107年09月,1469845.0,28724738.0,93544.0,910658.0,363300.0
9,107年10月,1447598.0,29084875.0,95175.0,868881.0,1002550.0
10,107年11月,1566350.0,29148910.0,95970.0,931110.0,1056834.0
11,107年12月,1265184.0,29069345.0,94794.0,922436.0,893790.0

In [10]:
df_test = copy.deepcopy(df_year)

In [11]:
# 先將 '年'、'月'、'日' 中文字符替換為空白
df_test['月份'] = df_test['月份'].str.replace('107年', '2018').str.replace('月', '')

# 將 '月份' 轉換成西元年
# df_test['月份'] = df_test['月份'].astype(int) + 191100

# 將 '月份' 轉換為日期範圍
df_test['月份'] = pd.to_datetime(df_test['月份'].astype(str) + '01', format='%Y%m%d')

# 顯示結果
display(df_test)

,月份,入中雞雛數,產蛋隻數,均 日 產蛋箱數,淘汰隻數,目 前 換羽隻數
0,2018-01-01,1160830.0,31170982.0,114908.0,866824.0,633700.0
1,2018-02-01,1017671.0,29964849.0,109735.0,952730.0,1744950.0
2,2018-03-01,1445970.0,29888594.0,109958.0,1248320.0,1206890.0
3,2018-04-01,1305120.0,30202511.0,110707.0,966993.0,926900.0
4,2018-05-01,1555965.0,30185643.0,108792.0,944287.0,751783.0
5,2018-06-01,1352635.0,29814509.0,107109.0,1030116.0,890660.0
6,2018-07-01,1548978.0,29964977.0,108553.0,861380.0,687628.0
7,2018-08-01,1462316.0,28649500.0,91715.0,996238.0,845840.0
8,2018-09-01,1469845.0,28724738.0,93544.0,910658.0,363300.0
9,2018-10-01,1447598.0,29084875.0,95175.0,868881.0,1002550.0
10,2018-11-01,1566350.0,29148910.0,95970.0,931110.0,1056834.0
11,2018-12-01,1265184.0,29069345.0,94794.0,922436.0,893790.0

In [ ]:
# df_test.iloc[0, 0] = datetime(2022, 1, 1)
# display(df_test)

In [12]:
new_row = copy.deepcopy(df_test.iloc[-1])
new_row['月份'] = datetime(2018, 12, 31)
df_test = df_test.append(new_row, ignore_index=True)
df_test

/var/folders/n1/g9sb43710rnbw_r89y58c4040000gn/T/ipykernel_4849/264434885.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_test = df_test.append(new_row, ignore_index=True)

,月份,入中雞雛數,產蛋隻數,均 日 產蛋箱數,淘汰隻數,目 前 換羽隻數
0,2018-01-01,1160830.0,31170982.0,114908.0,866824.0,633700.0
1,2018-02-01,1017671.0,29964849.0,109735.0,952730.0,1744950.0
2,2018-03-01,1445970.0,29888594.0,109958.0,1248320.0,1206890.0
3,2018-04-01,1305120.0,30202511.0,110707.0,966993.0,926900.0
4,2018-05-01,1555965.0,30185643.0,108792.0,944287.0,751783.0
5,2018-06-01,1352635.0,29814509.0,107109.0,1030116.0,890660.0
6,2018-07-01,1548978.0,29964977.0,108553.0,861380.0,687628.0
7,2018-08-01,1462316.0,28649500.0,91715.0,996238.0,845840.0
8,2018-09-01,1469845.0,28724738.0,93544.0,910658.0,363300.0
9,2018-10-01,1447598.0,29084875.0,95175.0,868881.0,1002550.0
10,2018-11-01,1566350.0,29148910.0,95970.0,931110.0,1056834.0
11,2018-12-01,1265184.0,29069345.0,94794.0,922436.0,893790.0
12,2018-12-31,1265184.0,29069345.0,94794.0,922436.0,893790.0

In [13]:
# 將 "月份" 欄位設置為索引
df_test.set_index('月份', inplace=True)

# 重新取樣以填充所有相鄰日期之間的缺失值
df_resampled = df_test.resample('D').ffill()

# 重設索引
df_resampled.reset_index(inplace=True)

In [14]:
df_resampled

,月份,入中雞雛數,產蛋隻數,均 日 產蛋箱數,淘汰隻數,目 前 換羽隻數
0,2018-01-01,1160830.0,31170982.0,114908.0,866824.0,633700.0
1,2018-01-02,1160830.0,31170982.0,114908.0,866824.0,633700.0
2,2018-01-03,1160830.0,31170982.0,114908.0,866824.0,633700.0
3,2018-01-04,1160830.0,31170982.0,114908.0,866824.0,633700.0
4,2018-01-05,1160830.0,31170982.0,114908.0,866824.0,633700.0
...,...,...,...,...,...,...
360,2018-12-27,1265184.0,29069345.0,94794.0,922436.0,893790.0
361,2018-12-28,1265184.0,29069345.0,94794.0,922436.0,893790.0
362,2018-12-29,1265184.0,29069345.0,94794.0,922436.0,893790.0
363,2018-12-30,1265184.0,29069345.0,94794.0,922436.0,893790.0
364,2018-12-31,1265184.0,29069345.0,94794.0,922436.0,893790.0

In [15]:
df_resampled.to_csv('./Chicken/2018Chicken.csv', index=False)